# gk-library-iamvalidation

./: Gk.Library.IamValidation.sln  README.md  Yape.Library.IamValidation.sln  azure-pipelines.yml
src/EjemploDeUso.IamValidation/: App.config  EjemploDeUso.IamValidation.csproj  Program.cs
src/EjemploDeUso.IamValidation/Properties/: AssemblyInfo.cs
src/Gk.Library.IamValidation/: Gk.Library.IamValidation.csproj  app.config
src/Gk.Library.IamValidation/Application/Interactors/: IamValidator.cs
src/Gk.Library.IamValidation/Application/Models/: AuthValidateDto.cs
src/Gk.Library.IamValidation/Application/Ports/: ICacheProvider.cs  IIAMService.cs
src/Gk.Library.IamValidation/Infrastructure/Adapters/: CacheProvider.cs  IAMService.cs  IAMServiceSetting.cs
src/Gk.Library.IamValidation/Infrastructure/Models/: AuthValidateRequest.cs  AuthValidateResponse.cs
src/Gk.Library.IamValidation/Properties/: AssemblyInfo.cs
src/Yape.Library.IamValidation/: Yape.Library.IamValidation.csproj  app.config
src/Yape.Library.IamValidation/Application/Interactors/: IamValidator.cs
src/Yape.Library.IamValidation/Application/Models/: AuthValidateDto.cs
src/Yape.Library.IamValidation/Application/Ports/: ICacheProvider.cs  IIAMService.cs
src/Yape.Library.IamValidation/Infrastructure/Adapters/: CacheProvider.cs  IAMService.cs  IAMServiceSetting.cs
src/Yape.Library.IamValidation/Infrastructure/Models/: AuthValidateRequest.cs  AuthValidateResponse.cs
src/Yape.Library.IamValidation/Properties/: AssemblyInfo.cs
